/ application/_topbar

/ Navigation Bar
.navbar
  .navbar-inner

    / Brand
    = link_to 'TwitterPros', '#', class: 'brand'

    / Navigation
    ul.nav
      li.active = link_to 'Link X', '#'
      li        = link_to 'Link Y', '#'
      li        = link_to 'Link Z', '#'
