/ layouts/_body

/ root
#root
  .container

    / topbar
    #topbar.row
      .span12
        = render 'topbar'

    / main and sidebar
    #main.row
      / Content
      #content.span12

        / flash messages
        = render 'flash_messages'

        / main body
        = yield

    / Root for footer
    #root_footer

/ sticky footer
#footer
  .container
    .row
      .span12
        = render 'footer'

/ javascripts in body
= render 'javascripts_body'
